{
  "profiles": {
    "Dev (systemx3) - Verbose": {
      "commandName": "Project",
      "commandLineArgs": "dev --verbose --project D:\\systemx3",
      "workingDirectory": "D:\\systemx3",
      "environmentVariables": {}
    },
    "Dev (systemx3)": {
      "commandName": "Project",
      "commandLineArgs": "dev --project D:\\systemx3",
      "workingDirectory": "D:\\systemx3",
      "environmentVariables": {}
    },
    "Build (systemx3) - Verbose": {
      "commandName": "Project",
      "commandLineArgs": "build --verbose --project D:\\systemx3",
      "workingDirectory": "D:\\systemx3",
      "environmentVariables": {}
    },
    "Debug Build (todo-app)": {
      "commandName": "Project",
      "commandLineArgs": "build --verbose",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "SOFT_VERBOSE": "1"
      }
    },
    "Debug Build (simple-test)": {
      "commandName": "Project",
      "commandLineArgs": "build --verbose --project \"$(ProjectDir)examples\\simple-test\"",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "SOFT_VERBOSE": "1"
      }
    },
    "Debug Dev Server (todo-app)": {
      "commandName": "Project",
      "commandLineArgs": "dev --open false",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {}
    },
    "Debug Clean": {
      "commandName": "Project",
      "commandLineArgs": "clean",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {}
    },
    "Production Build": {
      "commandName": "Project",
      "commandLineArgs": "build --production",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {}
    }
  }
}
